@use "./variables" as *;

.lobster-regular {
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.max-w {
  max-width: $max-width;
  margin: 0 auto;
  padding: 0 2rem;
}

#skip {
}

.visuallyhidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
  clip-path: inset(0px 0px 99.9% 99.9%);
  overflow: hidden;
  height: 1px;
  width: 1px;
  padding: 0;
  border: 0;
}

.header {
  height: $header-height;
  border-bottom: 1px solid #ddd;

  .header__inner {
    display: flex;
    height: 100%;
    align-items: center;
  }

  .header__logo {
    a {
      display: inline-block;
      font-family: "Lobster", sans-serif;
      font-size: 2.4rem;
      text-decoration: none;
      color: #111;
    }
  }
}

.profile {
  display: grid;
  grid-template-columns: 30% 1fr;
  align-items: center;
  padding: 3rem 0;

  .profile__left {
    .profile__img {
      width: min(15rem, 80%);
      height: auto;
      margin: 0 auto;
      padding: 0.5rem;
      aspect-ratio: 1/1;
      border-radius: 100%;
      border: 1px solid #ddd;
      overflow: hidden;
      img {
        border-radius: 100%;
        width: 100%;
        height: 100%;
        background-color: #f2bc00;
      }
    }
  }

  .profile__right {
    .profile__name {
      font-size: 2rem;
      font-weight: 600;
    }

    .profile__info {
      display: grid;
      grid-template-columns: max(5rem, 15%) 1fr;
      font-size: 1.6rem;
      padding: 2rem 0;
      gap: 1rem;

      .profile__info__tit {
        color: #737373;
      }
      .profile__info__desc {
        font-size: 0.95em;
        span {
          display: inline-block;
          opacity: 0.5;
          margin-right: 1rem;
        }
      }
    }

    .profile__extra {
      font-size: 1.5rem;
      font-weight: 300;
      font-style: italic;
    }
  }
}

.skill {
  position: relative;
  padding: 3rem 0;
  .skillSwiper {
    padding: 0 2rem;
    text-align: center;

    .thumb {
      aspect-ratio: 1/1;
      width: clamp(5rem, 14vw, 6rem);
      height: clamp(5rem, 14vw, 6rem);
      margin: 0 auto;
      padding: 0.6rem;
      border-radius: 100%;
      border: 1px solid #ddd;
      overflow: hidden;

      .icon_wrap {
        width: 100%;
        height: 100%;
        background-color: #f8f8f8;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: clamp(2rem, 8vw, 4rem);
        border-radius: 100%;

        .html {
          color: #f2682c;
        }
        .css {
          color: #31a8db;
        }
        .js {
          color: #f1bf26;
        }
        .react {
          color: #61dbfb;
        }
        .vue {
          color: #00c180;
        }
      }
    }
    .name {
      font-size: 1.4rem;
      font-weight: 300;
      margin-top: 1rem;
    }
  }

  --swiper-navigation-top-offset: calc(50% - 2rem);
  --swiper-navigation-size: 1.3rem;
  --swiper-navigation-color: #fff;
  --swiper-navigation-sides-offset: 0.5rem;

  .swiper-button-prev,
  .swiper-button-next {
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    font-weight: 600;
  }
}

.nav {
  height: 5.2rem;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;

  .nav__ul {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .nav__li {
    position: relative;
    padding: 0 2rem;
    height: 100%;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      column-gap: 0.4rem;
      width: 100%;
      height: 100%;
      font-size: 1.4rem;
      color: #737373;

      i {
        font-size: 1.5em;
      }
    }

    &.active {
      a {
        color: #111;
      }

      &::after {
        content: "";
        display: block;
        width: 80%;
        height: 2px;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        background-color: #111;
      }
    }
  }
}

@media screen and (max-width: $max-width) {
  .profile {
    grid-template-columns: 100%;
    padding: 3rem 2rem;
  }
}
